{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StationsKppDB": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=Stations.KPP;Integrated Security=SSPI; Connection Timeout=1800;TrustServerCertificate=True",
    "StationsKPP14DB": "Data Source=localhost;Initial Catalog=Stations.KPP14;Integrated Security=SSPI; Connection Timeout=1800;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}


//<?xml version="1.0" encoding="utf-8"?>

//<configuration>
//  <connectionStrings>
//    <add name="MyDatabase" providerName="System.Data.SqlClient"
//         connectionString="Data Source=.;Database=Northwind;Integrated Security=SSPI;" />
//  </connectionStrings>
//</configuration>